[pytest]
minversion = 6.0
addopts = --html=report.html --self-contained-html -v
testpaths = tests
python_files = test_*.py *_test.py
markers =
    login: Tests related to login functionality
    logout: Tests related to logout functionality
    cart: Tests related to cart
    checkout: Tests related to checkout cart
